In [2]:
# Import the necessary libraries
import pandas as pd

In [3]:
#load dataset from csv file
df=pd.read_csv("baby_names.csv")
df

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [5]:
#See the first 10 entries
df.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [6]:
#display all columns from dataframe
df.columns

Index(['Unnamed: 0', 'Id', 'Name', 'Year', 'Gender', 'State', 'Count'], dtype='object')

In [7]:
#Delete the column 'Unnamed: 0' and 'Id'
new=df.drop(["Unnamed: 0", "Id"], axis=1)
new

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

In [8]:
#Is there more male or female names in the dataset?
 
cal= new['Gender'].value_counts() 

if (cal['F']) > (cal['M']):  
   print("Female names are more")  
else:  
   print("male names are more")

Female names are more

In [10]:
#display the count of each name present in dataset
 
df.groupby('Name')['Id'].nunique()

Name
Aaban        2
Aadan        4
Aadarsh      1
Aaden      196
Aadhav       1
          ...
Zyra         7
Zyrah        2
Zyren        1
Zyria       10
Zyriah       9
Name: Id, Length: 17632, dtype: int64

In [11]:
#group by name and assign it name grouped_names like
# grouped_name=df.groupby("Name").sum()
#aapply following operations on grouped_names variable

grouped_name=df.groupby("Name").sum()

In [13]:
#What is the name with most occurrences?
print(grouped_name.Count.idxmax(),grouped_name.Count.max())

Jacob 242874

In [14]:
#How many different names have the least occurrences
 
len(grouped_name[grouped_name.Count == grouped_name.Count.min()])

2578

In [16]:
#Get a summary with the mean, min, max, std 
 
grouped_name.describe()[['Count']]

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000